<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>carousel slider</title>

    <!-- favicon -->
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- card area start -->
    <div class="card_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="head_text">Featured profiles</h2>
                    <p class="head_para">Aenean at ligula massa. Donec ipsum elit, placenta sed duierrut<br> dapibus semper turpin Fusce nec premium nuns.</p>
                </div>
                <div class="col-12">
                    <div class="owl-carousel slider_carousel">
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-01.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-03.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-04.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-05.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-01.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-03.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-04.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                        <div class="card_box">
                            <img class="img-fluid w-100" src="img/slider-05.png" alt="">
                            <div class="card_text">
                                <h4>Profile ID: 23456</h4>
                                <p>1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card area end -->

    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        
        function slider_carouselInit() {
            $('.owl-carousel.slider_carousel').owlCarousel({
                dots: false,
                loop: true,
                margin: 30,
                stagePadding: 2,
                autoplay: false,
                nav: true,
                navText: ["<i class='far fa-arrow-alt-circle-left'></i>","<i class='far fa-arrow-alt-circle-right'></i>"],
                autoplayTimeout: 1500,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2,
                    },
                    992: {
                        items: 5
                    }
                }
            });
        }
        slider_carouselInit();

    </script>
</body>
</html>